

#please provide keys in lower case only
browser = chrome
user = 9963935859
password = Amazon@2021
url = https://www.amazon.in/
productsdatapath = \\src\\Resources\\ExcelData\\productsData.xlsx
registrationdatapath = \\src\\Resources\\ExcelData\\registrationData.xlsx